# animal_hospital

./: DeepseekAPI密钥.txt  README.md  课设前端CMD.txt
课设IDEA(idea打开这个）/wangproject/backend/: pom.xml
课设IDEA(idea打开这个）/wangproject/backend/sql/: init.sql
课设IDEA(idea打开这个）/wangproject/backend/src/main/java/com/animal/: AnimalHospitalApplication.java
课设IDEA(idea打开这个）/wangproject/backend/src/main/java/com/animal/common/: PageResult.java  Result.java
课设IDEA(idea打开这个）/wangproject/backend/src/main/java/com/animal/config/: CorsConfig.java  OperationLogAspect.java  WebConfig.java
课设IDEA(idea打开这个）/wangproject/backend/src/main/java/com/animal/controller/: AiAdviceController.java  AnimalController.java  AppointmentController.java  DoctorController.java  ExportController.java  MedicalRecordController.java  OperationLogController.java  OwnerController.java  StatController.java  UploadController.java  UserController.java
课设IDEA(idea打开这个）/wangproject/backend/src/main/java/com/animal/entity/: Animal.java  Appointment.java  Doctor.java  MedicalRecord.java  OperationLog.java  Owner.java  StatVO.java  User.java
课设IDEA(idea打开这个）/wangproject/backend/src/main/java/com/animal/mapper/: AnimalMapper.java  AppointmentMapper.java  DoctorMapper.java  MedicalRecordMapper.java  OperationLogMapper.java  OwnerMapper.java  UserMapper.java
课设IDEA(idea打开这个）/wangproject/backend/src/main/java/com/animal/service/: AnimalService.java  AppointmentService.java  DoctorService.java  MedicalRecordService.java  OperationLogService.java  OwnerService.java  StatService.java  UserService.java
课设IDEA(idea打开这个）/wangproject/backend/src/main/java/com/animal/service/impl/: AnimalServiceImpl.java  AppointmentServiceImpl.java  DoctorServiceImpl.java  MedicalRecordServiceImpl.java  OperationLogServiceImpl.java  OwnerServiceImpl.java  StatServiceImpl.java  UserServiceImpl.java
课设IDEA(idea打开这个）/wangproject/backend/src/main/resources/: schema-user.sql
课设IDEA(idea打开这个）/wangproject/backend/src/main/resources/mapper/: AnimalMapper.xml  DoctorMapper.xml  MedicalRecordMapper.xml  OperationLogMapper.xml  UserMapper.xml
课设IDEA(idea打开这个）/wangproject/frontend/: index.html  package-lock.json  package.json
课设IDEA(idea打开这个）/wangproject/frontend/src/: App.vue
课设IDEA(idea打开这个）/wangproject/frontend/src/router/: index.js
课设IDEA(idea打开这个）/wangproject/frontend/src/utils/: request.js
课设IDEA(idea打开这个）/wangproject/frontend/src/views/: AiAdvice.vue  Animal.vue  Appointment.vue  Dashboard.vue  Doctor.vue  Log.vue  Login.vue  MedicalRecord.vue  Owner.vue  Register.vue
